# must be unique in a given SonarQube instance
sonar.projectKey=Test
sonar.organization=robertoteresa
sonar.host.url=https://sonarcloud.io
sonar.sources=cypress/support/step_definitions/
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8
sonar.login=05c0f38539a9d05f956c6a678db45677aef455da