# must be unique in a given SonarQube instance
sonar.projectKey=PruebaPRISA
sonar.sources=.
sonar.host.url=http://10.50.210.11:9000
sonar.projectName=PruebaPRISA
sonar.login=a23a0f28483212440d3b3e3e4ae42ed2d9fa1ebd