# must be unique in a given SonarQube instance
sonar.projectKey=Test
sonar.organization=robertoteresa
sonar.host.url=https://sonarcloud.io
sonar.sources=cypress/support/
sonar.exclusions=node_modules/**
sonar.sourceEncoding=UTF-8